# Overhearr

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/fr/lucasbmmn/overhearrserver/: AuthenticationFilter.java  OverhearrServerApplication.java  SecurityConfig.java  TestController.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/auth/constant/: AuthConstants.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/auth/controller/: AuthController.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/auth/dto/: AuthResponse.java  LoginRequest.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/auth/model/: CustomUserDetails.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtService.java  JwtServiceImpl.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/auth/util/: TokenExtractor.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/common/dto/: PageResponse.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/config/: SecurityConfig.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/exception/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/metadata/config/: DeezerProperties.java  RestClientConfig.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/metadata/controller/: SearchController.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/metadata/converter/: StringToSearchTypeConverter.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/metadata/domain/: Provider.java  SearchType.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/metadata/dto/: AlbumResponse.java  ArtistResponse.java  ProviderId.java  SearchResponse.java  TrackResponse.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/metadata/exception/: MetadataProviderException.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/metadata/mapper/: DeezerMapper.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/metadata/service/: MetadataSearchService.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/user/controller/: UserController.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/user/dto/: AdminUserUpdateRequest.java  PasswordUpdateRequest.java  UserCreationRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/user/exception/: InvalidPasswordException.java  SelfDeletionException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/user/mapper/: UserMapper.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/user/model/: User.java  UserRole.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/user/repository/: UserRepository.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/user/seeder/: AdminSeeder.java
backend/src/main/java/fr/lucasbmmn/overhearrserver/user/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql
backend/src/test/java/fr/lucasbmmn/overhearrserver/: AbstractIntegrationTest.java
backend/src/test/java/fr/lucasbmmn/overhearrserver/auth/controller/: AuthControllerTest.java
backend/src/test/java/fr/lucasbmmn/overhearrserver/auth/filter/: JwtAuthenticationFilterTest.java
backend/src/test/java/fr/lucasbmmn/overhearrserver/auth/model/: CustomUserDetailsTest.java
backend/src/test/java/fr/lucasbmmn/overhearrserver/auth/service/: AuthServiceImplTest.java  CustomUserDetailsServiceTest.java  JwtServiceImplTest.java
backend/src/test/java/fr/lucasbmmn/overhearrserver/auth/util/: TokenExtractorTest.java
backend/src/test/java/fr/lucasbmmn/overhearrserver/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/fr/lucasbmmn/overhearrserver/metadata/controller/: SearchControllerTest.java
backend/src/test/java/fr/lucasbmmn/overhearrserver/metadata/mapper/: DeezerMapperTest.java
backend/src/test/java/fr/lucasbmmn/overhearrserver/user/controller/: UserControllerTest.java
backend/src/test/java/fr/lucasbmmn/overhearrserver/user/mapper/: UserMapperTest.java
backend/src/test/java/fr/lucasbmmn/overhearrserver/user/repository/: UserRepositoryTest.java
backend/src/test/java/fr/lucasbmmn/overhearrserver/user/seeder/: AdminSeederTest.java
backend/src/test/resources/: application.yml
(+86 files in other folders)
